DB_NAME='salon-booking'
DB_USERNAME='admin'
DB_PASSWORD='Thirthahalli-1'
DB_HOST='database-3.cteqyeycg797.eu-north-1.rds.amazonaws.com'
RAZOR_PAY_KEY_ID='rzp_test_mbs0bSZZihieM0'
RAZOR_PAY_KEY_SECRET='9ibV4KG5jGXYFUdw8vDViY1C'
JWT_TOKEN='wuCCWAcqs7yGQm82QhuXTJep6hRqMUdZQfqSFaVSZHwY3I5kHLpRqWRtFdRKDqJ'
#PORT=13.61.4.12
# DB_NAME='salon-booking'
# DB_USERNAME='root'
# DB_PASSWORD='Thirthahalli@1'
# DB_HOST='localhost' 
# RAZOR_PAY_KEY_ID='rzp_test_mbs0bSZZihieM0'
# RAZOR_PAY_KEY_SECRET='9ibV4KG5jGXYFUdw8vDViY1C'
# JWT_TOKEN='wuCCWAcqs7yGQm82QhuXTJep6hRqMUdZQfqSFaVSZHwY3I5kHLpRqWRtFdRKDqJ'